<!DOCTYPE html>
<html>

	<head>
		<title>Links</title>
		<meta charset="utf-8">

		<style type="text/css">

			a{
				text-decoration: none;
				padding: 10px;
			}

			
			/* Links não visitados */
			a:link{
				color: #b9c941;
			}


			/* Links Visitados */

			a:visited{
				color: #c0c0c0;
			}


			/* Links Hover, passa o cursor sobre o link */

			a:hover{
				border: 1px dashed red;
				color: #FFF;
				background: #6d790f ; 
				padding: 3px;
			}


			/* Links Ativos, quando clicado */

			a:active{
				color: #e4f371;
			}

			#caixa-menu{
				background: #008B45;
				width: 100%;
			}

			.fixo{
				position: fixed; 
				top: 2px; 
				left: 2px;
			}

			body{
				height: 2500px;
			}


		</style>

	</head>

	<body>
		<div id="caixa-menu" class="fixo">
			<a href="https://www.google.com.br">Google</a> |
			<a href="https://www.tecmundo.com.br">Tec Mundo</a> |
			<a href="https://www.megacurioso.com.br">Mega Curioso</a>

		</div>
		
	
	</body>

</html>